<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mail Signature - Kuba Chrapek</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet" />
    <style type="text/css">
      /* Anti-underline CSS for email clients */
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none !important;
        border-bottom: none !important;
        outline: none !important;
      }
      .gmail_default a,
      .apple-link a,
      .ExternalClass a {
        text-decoration: none !important;
        border-bottom: none !important;
      }
      u + .body a {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    ">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-radius: 8px; max-width: 600px; overflow: hidden">
      <tr>
        <td
          style="
            background: url('data:image/svg+xml;base64,…')
                center/cover,
              #010104;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            vertical-align: top;
            text-align: center;
            padding: 36px 48px;
          ">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="margin: 0 auto">
            <tr>
              <td
                style="
                  text-align: center;
                  padding-bottom: 16px;
                  position: relative;
                ">
                <div
                  style="
                    position: relative;
                    display: inline-block;
                    background: linear-gradient(
                      266deg,
                      #2dd282 1.76%,
                      #90f4e8 100%
                    );
                    border-radius: 50%;
                    padding: 1px;
                    width: 102px;
                    height: 102px;
                  ">
                  <img
                    src="https://cdn.sanity.io/images/k3p1raj0/production/a99ca05f3bdf4dd7ca5f68b3c05d70e87805ea43-215x213.png"
                    alt="Kuba Chrapek"
                    width="102px"
                    height="102px"
                    style="
                      border-radius: 50%;
                      display: block;
                      background-color: #000000;
                      object-fit: cover;
                    " />
                </div>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td
                style="
                  color: #fff;
                  font-size: 20px;
                  font-weight: 300;
                  line-height: 28px;
                  text-align: center;
                  padding-bottom: 8px;
                  font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                    'Helvetica Neue', sans-serif;
                  font-feature-settings: 'liga' off, 'clig' off;
                  padding-bottom: 5px;
                ">
                Kuba Chrapek
              </td>
            </tr>
            <tr>
              <td
                style="
                  color: #5adb9c;
                  font-size: 165x;
                  font-weight: 300;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                    'Helvetica Neue', sans-serif;
                  line-height: 24px;
                  font-feature-settings: 'liga' off, 'clig' off;
                ">
                CXO
              </td>
            </tr>
          </table>
        </td>

        <td
          style="
            background-color: #010104;
            vertical-align: center;
            width: auto;
            min-width: 201px;
            min-height: 231px;
            padding: 18px 16px 32px 56px;
          ">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <a>
              <td style="padding-bottom: 12px">
                <a
                  href="https://kryptonum.eu/en"
                  style="
                    text-decoration: none !important;
                    display: block;
                    border-bottom: none !important;
                    outline: none !important;
                  ">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="vertical-align: middle; padding-right: 2px">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="22"
                          height="22"
                          fill="none">
                          <path
                            fill="url(#paint0_linear_8533_810)"
                            d="M13.934 10.739c0 .792-.242 1.568-.697 2.232a4.229 4.229 0 0 1-1.864 1.504v6.857H7.958v-6.86a4.224 4.224 0 0 1-1.863-1.502 3.942 3.942 0 0 1-.698-2.232c0-.792.243-1.568.698-2.231a4.224 4.224 0 0 1 1.863-1.503V.144h3.415v6.858c.761.318 1.41.84 1.864 1.504.455.663.697 1.44.697 2.232Z" />
                          <path
                            fill="url(#paint1_linear_8533_810)"
                            d="M20.064 0v4.89l-3.566 3.404-1.707-1.63-1.1 1.05a5.03 5.03 0 0 0-.854-.816L20.064 0Z" />
                          <path
                            fill="url(#paint2_linear_8533_810)"
                            d="m16.498 13.183 3.566 3.405v4.889l-7.226-6.898c.318-.238.604-.512.854-.814l1.099 1.048 1.707-1.63Z" />
                          <path
                            fill="#F9FBFC"
                            d="M4.545 10.739a4.723 4.723 0 0 0 1.099 3.024l-4.514 4.31v-4.89l1.708-1.63v-1.63L1.13 8.294V3.405l4.514 4.309a4.722 4.722 0 0 0-1.099 3.026Z" />
                          <defs>
                            <linearGradient
                              id="paint0_linear_8533_810"
                              x1="13.774"
                              x2="4.86"
                              y1=".145"
                              y2=".373"
                              gradientUnits="userSpaceOnUse">
                              <stop stop-color="#2DD282" />
                              <stop offset="1" stop-color="#90F4E8" />
                            </linearGradient>
                            <linearGradient
                              id="paint1_linear_8533_810"
                              x1="19.928"
                              x2="12.4"
                              y1="0"
                              y2=".418"
                              gradientUnits="userSpaceOnUse">
                              <stop stop-color="#2DD282" />
                              <stop offset="1" stop-color="#90F4E8" />
                            </linearGradient>
                            <linearGradient
                              id="paint2_linear_8533_810"
                              x1="19.929"
                              x2="12.401"
                              y1="13.183"
                              y2="13.601"
                              gradientUnits="userSpaceOnUse">
                              <stop stop-color="#2DD282" />
                              <stop offset="1" stop-color="#90F4E8" />
                            </linearGradient>
                          </defs>
                        </svg>
                      </td>
                      <td style="vertical-align: middle; padding-bottom: 5px">
                        <span
                          style="
                            color: #f9fbfc;
                            font-size: 13.982px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 1.119px;
                            letter-spacing: -0.35px;
                            font-family: 'Poppins', -apple-system,
                              BlinkMacSystemFont, 'Segoe UI', Roboto,
                              Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',
                              sans-serif;
                          ">
                          Kryptonum
                        </span>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </a>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td style="padding-bottom: 0px">
                <a
                  href="mailto:kuba@kryptonum.eu"
                  style="
                    color: #f9fbfc;
                    font-size: 15px;
                    text-decoration: none !important;
                    font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                      'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                      'Helvetica Neue', sans-serif;
                    line-height: 15px;
                    padding-bottom: 8px;
                    display: block;
                    font-weight: 300;
                    font-feature-settings: 'liga' off, 'clig' off;
                    border-bottom: none !important;
                    outline: none !important;
                  ">
                  kuba@kryptonum.eu
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 56px">
                <a
                  href="tel:+48883736548"
                  style="
                    color: #5adb9c;

                    font-size: 15px;
                    text-decoration: none !important;
                    font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                      'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                      'Helvetica Neue', sans-serif;
                    line-height: 15px;
                    font-weight: 300;
                    font-feature-settings: 'liga' off, 'clig' off;
                    border-bottom: none !important;
                    outline: none !important;
                  ">
                  +48 883 736 548
                </a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td
                      style="
                        color: #eff0f3;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 15px;
                        letter-spacing: 0.045px;
                        font-feature-settings: 'ss03' on, 'ss04' on;
                        font-variant-numeric: oldstyle-nums proportional-nums;
                        padding-bottom: 8px;
                        font-family: 'Poppins', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                      ">
                      Kryptonum sp. z o.o.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #eff0f3;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 15px;
                        letter-spacing: 0.045px;
                        font-feature-settings: 'ss03' on, 'ss04' on;
                        font-variant-numeric: oldstyle-nums proportional-nums;
                        padding-bottom: 4px;
                        font-family: 'Poppins', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                      ">
                      warsaw
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
