<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Stopka Mailowa - Michał Chrapek</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet" />
    <style type="text/css">
      /* Anti-underline CSS for email clients */
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none !important;
        border-bottom: none !important;
        outline: none !important;
      }
      .gmail_default a,
      .apple-link a,
      .ExternalClass a {
        text-decoration: none !important;
        border-bottom: none !important;
      }
      u + .body a {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    ">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-radius: 8px; max-width: 800px; overflow: hidden">
      <tr>
        <!-- First column: Profile image and name -->
        <td
          style="
            background-image: url('https://static.kryptonum.eu/email/signature/background.png');
            background-color: #010104;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            vertical-align: top;
            text-align: center;
            padding: 24px 48px;
          ">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="margin: 0 auto">
            <tr>
              <td
                style="
                  text-align: center;
                  padding-bottom: 16px;
                  position: relative;
                ">
                <div
                  style="
                    position: relative;
                    display: inline-block;
                    background: linear-gradient(
                      266deg,
                      #2dd282 1.76%,
                      #90f4e8 100%
                    );
                    border-radius: 50%;
                    padding: 1px;
                    width: 102px;
                    height: 102px;
                  ">
                  <img
                    src="https://static.kryptonum.eu/email/signature/michal-profile-black-3.png"
                    alt="Michał Chrapek"
                    width="102px"
                    height="102px"
                    style="
                      border-radius: 50%;
                      display: block;
                      background-color: #000000;
                      background-color: #010104;
                      object-fit: cover;
                      text-align: center;
                      line-height: 46px;
                      color: #fff;
                      font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                        'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                        'Helvetica Neue', sans-serif;
                    " />
                </div>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td
                style="
                  color: #fff;
                  font-size: 20px;
                  font-weight: 300;
                  line-height: 28px;
                  text-align: center;
                  padding-bottom: 8px;
                  font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                    'Helvetica Neue', sans-serif;
                  font-feature-settings: 'liga' off, 'clig' off;
                  padding-bottom: 5px;
                ">
                Michał Chrapek
              </td>
            </tr>
            <tr>
              <td
                style="
                  color: #5adb9c;
                  font-size: 16px;
                  font-weight: 300;
                  text-align: center;
                  text-transform: uppercase;
                  font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                    'Helvetica Neue', sans-serif;
                  line-height: 24px;
                  font-feature-settings: 'liga' off, 'clig' off;
                ">
                CEO
              </td>
            </tr>
          </table>
        </td>

        <!-- Second column: Logo and contact info -->
        <td
          style="
            background-color: #010104;
            vertical-align: center;
            width: auto;
            min-height: 231px;
            padding: 30px 36px 32px 56px;
          ">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <a>
              <td style="padding-bottom: 12px">
                <a
                  href="https://kryptonum.eu/pl"
                  style="
                    text-decoration: none !important;
                    display: block;
                    border-bottom: none !important;
                    outline: none !important;
                  ">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="vertical-align: middle; padding-right: 2px">
                        <img
                          src="https://static.kryptonum.eu/email/signature/kryptonum-logo.png"
                          alt="Kryptonum"
                          width="91px"
                          height="22px"
                          style="display: block; object-fit: contain" />
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </a>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td style="padding-bottom: 0px">
                <a
                  href="mailto:michal@kryptonum.eu"
                  style="
                    color: #f9fbfc;
                    font-size: 15px;
                    text-decoration: none !important;
                    font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                      'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                      'Helvetica Neue', sans-serif;
                    line-height: 15px;
                    padding-bottom: 8px;
                    display: block;
                    font-weight: 300;
                    font-feature-settings: 'liga' off, 'clig' off;
                    border-bottom: none !important;
                    outline: none !important;
                  ">
                  michal@kryptonum.eu
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 56px">
                <a
                  href="tel:+48793272020"
                  style="
                    color: #5adb9c;
                    font-size: 15px;
                    text-decoration: none !important;
                    font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                      'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                      'Helvetica Neue', sans-serif;
                    line-height: 15px;
                    font-weight: 300;
                    font-feature-settings: 'liga' off, 'clig' off;
                    border-bottom: none !important;
                    outline: none !important;
                  ">
                  +48 793 272 020
                </a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td
                      style="
                        color: #eff0f3;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 15px;
                        letter-spacing: 0.045px;
                        font-feature-settings: 'ss03' on, 'ss04' on;
                        font-variant-numeric: oldstyle-nums proportional-nums;
                        padding-bottom: 8px;
                        font-family: 'Poppins', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                      ">
                      Kryptonum sp. z o.o.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #eff0f3;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 15px;
                        letter-spacing: 0.045px;
                        font-feature-settings: 'ss03' on, 'ss04' on;
                        font-variant-numeric: oldstyle-nums proportional-nums;
                        padding-bottom: 4px;
                        font-family: 'Poppins', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                      ">
                      Warszawa
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>

        <!-- Third column: QR code and LinkedIn text -->
        <td
          style="
            background-color: #010104;
            vertical-align: center;
            text-align: center;
            min-height: 231px;
            padding: 36px 48px 36px 0px;
          ">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="margin: 0 auto">
            <tr>
              <td style="text-align: center; padding-bottom: 16px">
                <img
                  src="https://static.kryptonum.eu/email/signature/michal-qr.png"
                  alt="LinkedIn QR Code"
                  width="118px"
                  height="118px"
                  style="display: block; object-fit: contain" />
              </td>
            </tr>
            <tr>
              <td
                style="
                  color: #5adb9c;
                  font-size: 16px;
                  font-weight: 300;
                  text-align: center;
                  font-family: 'Poppins', -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                    'Helvetica Neue', sans-serif;
                  line-height: 24px;
                  font-feature-settings: 'liga' off, 'clig' off;
                ">
                <a
                  href="https://www.linkedin.com/in/michal-chrapek/"
                  style="
                    text-decoration: none !important;
                    color: #5adb9c;
                    border-bottom: none !important;
                    outline: none !important;
                  ">
                  Linkedin
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
